{
	"name": "@araclx/aeropods",
	"private": true,
	"version": "0.0.1-Alpha",
	"description": "Production-ready boilerplate for building complete applications based on React.js, TypeScript and much more. Additioanlly this repository contains additional packages that will allow you to create your own CLI Applications, Server-side Microservices and Design Systems.",
	"homepage": "https://github.com/araclx/aeropods",
	"bugs": {
		"url": "https://github.com/aralcx/aeropods/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aralcx/aeropods.git"
	},
	"author": "Jakub Olan <jakub.olan001@gmail.com>",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:build:d": "docker-compose -f 'docker-compose.dev.yml' up -d --build",
		"dev:start:d": "docker-compose -f 'docker-compose.dev.yml' up -d",
		"dev:tools": "yarn workspace @aeropods/client run devtools",
		"webpack-defaults": "webpack-defaults"
	},
	"devDependencies": {
		"lerna": "^3.18.5",
		"prettier": "1.19.1",
		"prettier-plugin-packagejson": "^2.0.10"
	}
}
